MONGODB_URI=mongodb://mongo:27017/simioworks

JWT_SECRET=your_secure_jwt_secret_here

CLOUDINARY_CLOUD_NAME=ddsngjxjo
CLOUDINARY_API_KEY=872833328463533
CLOUDINARY_API_SECRET=_mC7u2gdP079iArJ5lby29FM6nE
