# MongoDB
MONGODB_URI=mongodb://mongo:27017/simioworks

# JWT
JWT_SECRET=your_secure_jwt_secret_here

# Cloudinary (reemplaza estos valores con tus credenciales reales)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
